body {
  font-family: Arial;
  margin: 0;
  padding: 0;
  background-color: #f9fafa;
  color: #20303c;
}

a {
  color: #20303c;
  text-decoration: none;
}

.header {
  position: fixed;
  width: 100%;
}

.header-bar {
  align-items: center;
  background: #fff;
  box-shadow: 0 2px 18px 0 rgba(129,162,182,.2);
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 0 28px;
  z-index: 11111;
}

.self-img img{
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
  width: 50px;
  height: auto;
  /* transform: translate(-10vw, 0); */
}

.banner, .ad {
  background-size: cover;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15vh 8vw 0 8vw;
  font-size: 26px;
}

.ad {
  padding: 0vh 8vw 0 8vw;
}

/* .banner-text {
  background-color: #FFF;
  padding: 5px;
} */

.index-blocks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 0;
  padding: 0 10rem;
}

.index-item {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 18px 0 rgba(129,162,182,.2);
  box-sizing: border-box;
}

.item-card {
  display: flex;
  flex-direction: column;
  min-width: 100px;
}

.item-card-img img {
  width: 100%;
  max-width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center top;
}

.about-wrap {
  padding: 15vh 6vw 0 6vw;
}

.about {
  display: flex;
  flex-direction: column;
}
.about-pic, .about-title {
  width: 100%;
  padding-top: 10px;
}
.about-name {
  font-weight: bolder;
  padding: 0 0 10px 0;
  font-size: 40px;
}
.about-img img {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  object-position: center top; 
}
.about-content {
  padding: 5vh 5vw;
  font-size: 22px;
  font-weight: 600;
}

@media (min-width: 1024px) {
  .about-wrap {
    padding: 15vh 20vw;
  }
}

.item-card-title {
  font-size: 20px;
  white-space: nowrap;
  font-weight: 600;
  padding: 0 0 0 10px;
}

@media (max-width: 1024px) {
  .header {
    padding: 0 8px;
  }
  .header-bar {
    padding: 0 18px;
  }
  .banner {
    height: 5vh;
    padding: 13vh 5vw 1vh 5vw;
    font-size: 18px;
  }
  .ad {
    font-size: 1.1rem;
    padding: 1vh 5vw 1vh 5vw;
    background: rgba(111, 111, 111, 11%);
  }
  .index-blocks {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 0 10px;
  }
  .item-card-img img {
    height: 100px;
  }
  .item-card-title {
    font-size: 14px;
  }
}